* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  color: #555;
  line-height: 1;
  font-weight: 400;
  overflow-x: hidden;
}

h1 {
  font-weight: 700;
  font-size: 5.2rem;
  line-height: 1.05;
  letter-spacing: -0.5px;
  color: #333;
  margin-bottom: 3.2rem;
}

h2 {
  color: #333;
  font-size: 4.4rem;
  letter-spacing: -0.5px;
  margin-bottom: 9.6rem;
  font-weight: 700;
  line-height: 1.2;
}

h3 {
  letter-spacing: -0.5px;
  color: #333;
  font-weight: 700;
  font-size: 3rem;
  margin-bottom: 3.2rem;
  line-height: 1.2;
}

ul {
  list-style-type: none;
}

a {
  color: #333;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.8rem;
  cursor: pointer;
}

.subheading {
  display: block;
  font-weight: 500;
  color: #cf711f;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 1.6rem;
}

.p-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.container {
  padding: 0 3.2rem;
  max-width: 120rem;
  margin: 0 auto;
}

.btn {
  border-radius: 9px;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  text-align: center;
  display: inline-block;
  cursor: pointer;
  transition: all 0.3s;
}

.btn--outline:link,
.btn--outline:visited {
  color: #555;
  background-color: #fff;
}

.btn--outline:hover,
.btn--outline:active {
  color: #555;
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px white;
}

.btn--full:link,
.btn--full:visited {
  color: #fff;
  background-color: #e67e22;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.margin-right-sm {
  margin-right: 1.6rem;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid-center {
  align-items: center;
}

.grid-col-2 {
  grid-template-columns: 1fr 1fr;
}

.grid-col-3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-col-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.center-align {
  text-align: center;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-items {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  font-size: 1.8rem;
}

.icon {
  color: #e67e22;
  font-size: 2.4rem;
}

.icon-big {
  font-size: 3rem;
}

/* STICKY NAVIGATION */
.sticky .header-section {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .hero-section {
  margin-top: 9.6rem;
}

/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  padding: 0 4.8rem;
  background-color: #fdf2e9;
  position: relative;
}

.logo {
  height: 2.2rem;
}

.nav-list {
  display: flex;
  gap: 4.8rem;
  align-items: center;
}

.nav-btn {
  border-radius: 9px;
  padding: 1.2rem 2.4rem;
  transition: all 0.4s;
}

.mobile-nav-btn {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.nav-icon {
  font-size: 4.8rem;
}

.nav-icon[name="close-outline"] {
  display: none;
}

/* HERO-SECTION */
.hero-section {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero-container {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  gap: 9.6rem;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}

.hero-img {
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.customers-container {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  margin-top: 8rem;
}

.customers-img {
  width: 4.8rem;
  border-radius: 50%;
  border: 3px solid #fdf2e9;
  margin-left: -1.6rem;
}

.customers-img-container {
  display: flex;
}

.customers-img-container img:first-child {
  margin-left: 0;
}

.customers-container span {
  font-weight: 700;
  color: #cf711f;
}

.customers-container p {
  font-weight: 600;
  color: #555;
  font-size: 1.8rem;
}

/* FEATURED IN */

.featured-in-section {
  padding: 4.8rem 0 3.2rem;
}

.featured-in-header {
  text-transform: uppercase;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
  color: #888;
  letter-spacing: 0.75px;
  margin-bottom: 2.2rem;
}

.logos-container {
  display: flex;
  justify-content: space-around;
}
.featured-in-logos {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 0.5;
}

/* HOW IT WORKS */
.how-it-works-section {
  padding: 9.6rem 0;
}

.step-img {
  width: 35%;
}

.step-img-container {
  position: relative;
  display: flex;
  justify-content: center;
}

.step-img-container::before {
  content: " ";
  background-color: #fdf2e9;
  border-radius: 50%;
  width: 60%;
  padding-bottom: 60%;
  display: inline-block;
  z-index: -1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-container::after {
  content: " ";
  background-color: #fae5d3;
  border-radius: 50%;
  width: 45%;
  padding-bottom: 45%;
  display: inline-block;
  z-index: -1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-number {
  color: #ddd;
  font-size: 8.6rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

/* MEALS  */
.meals-section {
  padding: 9.6rem 0 10rem;
}

.meal-img {
  width: 100%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.meal-description-container {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tag {
  display: flex;
  gap: 0.4rem;
  margin-bottom: 1.2rem;
}

.vegetarian,
.vegan,
.paleo {
  border-radius: 100px;
  color: #333;
  text-transform: uppercase;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  font-weight: 600;
  display: inline-block;
}

.vegetarian {
  background-color: #51cf66;
}

.vegan {
  background-color: #94d82d;
}

.paleo {
  background-color: #ffd43b;
}

.meal-name {
  font-weight: 600;
  font-size: 2.4rem;
  letter-spacing: 0;
  line-height: 1;
}

.diet-list {
  gap: 2rem;
}

strong {
  font-weight: 500;
}

.recipe-container {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 12px;
}

.recipe-link-container {
  margin-top: 4.8rem;
  text-align: center;
}

.recipe-link {
  color: #e67e22;
  font-weight: 400;
  transition: all 0.3s;
}

.recipe-link:link,
.recipe-link:visited {
  padding-bottom: 1px;
  border-bottom: 1px solid #e67e22;
}

.recipe-link:hover,
.recipe-link:active {
  border-bottom: none;
  color: #cf711f;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials {
  padding: 9.6rem;
}

.testimonial-item-container {
  display: grid;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-item-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.4rem;
}

.testimonial-item-container p {
  font-size: 1.6rem;
  line-height: 1;
  color: #6f6f6f;
  margin-top: 1.6rem;
}

.gallery {
  display: grid;
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-img {
  overflow: hidden;
}

.gallery-img img {
  width: 100%;
  transition: all 0.4s;
}

.gallery-img img:hover {
  transform: scale(1.075);
}

/* PRICING */
.pricing-section {
  padding: 9.6rem 0;
}

.pricing-options-container {
  width: 75%;
  padding: 4.6rem;
}

.starter-container {
  border: 2px solid #fdf2e9;
  border-radius: 12px;
  justify-self: end;
}

.complete-container {
  background-color: #fdf2e9;
  border-radius: 12px;
  justify-self: left;
}

.pricing-header {
  margin-bottom: 4.8rem;
}

.pricing-name {
  text-transform: uppercase;
  color: #cf711f;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.price {
  font-size: 6.2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.75rem;
}

.pricing-text {
  font-size: 1.6rem;
  color: #6f6f6f;
  line-height: 1.6;
}

.pricing-attributes {
  line-height: 1.2;
}

.price-btn-container {
  text-align: center;
  margin-top: 4.8rem;
}

.pricing-container {
  margin-bottom: 4.8rem;
}

.transition-text {
  text-align: center;
  color: #555;
  font-size: 1.6rem;
  margin-bottom: 9.6rem;
  line-height: 1.6;
}

.features-icon {
  background-color: #fdf2e9;
  border-radius: 50%;
  width: 3.2rem;
  height: 3.2rem;
  padding: 1.6rem;
  margin-bottom: 3.4rem;
}

.feature-name {
  color: #333;
  font-weight: 700;
  font-size: 2.4rem;
  margin-bottom: 1.6rem;
}

/* CALL TO ACTION */
.cta-section {
  padding: 4.8rem 0 12.8rem;
}

.cta-container {
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  border-radius: 12px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
}

.cta-text {
  padding: 4.8rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta-img {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(../content/img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta-section h2 {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-section p {
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
  align-items: end;
}

.boxes-labels {
  display: block;
  font-weight: 500;
  font-size: 1.6rem;
  margin-bottom: 1.2rem;
}

.input-boxes {
  width: 100%;
  padding: 1.2rem;
  border-radius: 9px;
  border: none;
  font-family: inherit;
  font-size: 1.8rem;
  color: #888;
  background-color: #fdf2e9;
}

.cta-section a {
  padding: 1.4rem;
  text-align: center;
  transition: all 0.3s;
}

.cta-section a:link,
.cta-section a:visited {
  background-color: #45260a;
}

.cta-section a:hover,
.cta-section a:active {
  background-color: #fff;
  color: #555;
}

/* FOOTER */
.footer-section {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.footer-grid {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logos-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  margin-bottom: 3.2rem;
}

.footer-header {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-flex {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  font-size: 1.6rem;
  color: #767676;
  font-weight: 400;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.social-links {
  display: flex;
  gap: 2.4rem;
}

.footer-icon {
  color: #767676;
}

.contact-info {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.copyright {
  margin-top: auto;
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
}
